-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jun 10, 2019 at 11:57 AM
-- Server version: 10.1.36-MariaDB
-- PHP Version: 7.2.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `safs`
--

-- --------------------------------------------------------

--
-- Table structure for table `contacts`
--

CREATE TABLE `contacts` (
  `id` bigint(20) NOT NULL,
  `name` varchar(50) NOT NULL DEFAULT '0',
  `village` varchar(50) NOT NULL DEFAULT '0',
  `district` varchar(50) NOT NULL DEFAULT '0',
  `crop` varchar(250) NOT NULL DEFAULT '0',
  `next_date` varchar(50) NOT NULL DEFAULT '0000-00-00',
  `field_size` int(20) NOT NULL DEFAULT '0',
  `lat_long` varchar(50) NOT NULL DEFAULT '0',
  `rca_id` bigint(20) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `contact_no` varchar(50) DEFAULT NULL,
  `reason` varchar(200) DEFAULT NULL,
  `status` varchar(200) DEFAULT NULL,
  `remarks` varchar(200) DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `contacts`
--

INSERT INTO `contacts` (`id`, `name`, `village`, `district`, `crop`, `next_date`, `field_size`, `lat_long`, `rca_id`, `type`, `date`, `contact_no`, `reason`, `status`, `remarks`, `deleted_at`) VALUES
(140, 'Murugan', 'Matthur', 'Madurai', 'Tomato', 'Invalid Date', 100, '11.0135421,76.938559', 6, 'Hot', '2019-04-22', '72504 88825', 'Safety', 'Payment Pending', 'Can convince', NULL),
(141, 'Kurumban', 'Valayambatti', 'Madurai', 'Paddy', 'Invalid Date', 150, '11.0120162,76.9432407', 6, 'Warm', '2019-04-22', '9800012345', 'Cost', 'Quotation', 'Comparing subsidy', NULL),
(142, 'Lokesh', 'Nedunkulam', 'Madurai', 'Tomato', '22/05/2019', 120, '9.900649292394519,78.10384419746696', 6, 'Hot', '2019-04-22', NULL, 'Cost', NULL, 'Compare', NULL),
(143, 'Velan', 'Rajapatti', 'Ramapuram', 'Wheat', '22/05/2019', 654, '9.9008292,78.1038429', 6, 'Warm', '2019-04-22', NULL, 'Others', NULL, 'Sample', NULL),
(144, 'Ram', 'Rajapatti', 'Ramapuram', 'Onion', '5/1/2019', 150, '', 7, 'Hot', '2019-04-23', '679463', 'Funds', '0', '', NULL),
(145, 'Venkatachalam', 'Nachiyapalayam', 'Coimbatore', 'Ribbed crop', '29/05/2019', 5, '', 4, 'Cool', '2019-04-29', NULL, 'Others', NULL, '', NULL),
(146, 'Rajan', 'Valukuparai', 'Coimbatore', 'Ridge gourd', '29/05/2019', 5, '', 4, 'Warm', '2019-04-29', NULL, 'Others', NULL, '', NULL),
(147, 'Dharmaraj', 'Nachiyapalayam', 'Coimbatore', 'Vegetables', '29/05/2019', 2, '', 4, 'Cool', '2019-04-29', NULL, 'Funds', NULL, '', NULL),
(148, 'Velingiri', 'Valukuparai', 'Coimbatore', 'Banana', '29/05/2019', 4, '', 4, 'Cool', '2019-04-29', NULL, 'Others', NULL, '', NULL),
(149, 'Rasa Gounder Chairman', '', '', 'Coconut ', '5/5/2019', 5, '11.0125201,76.9389192', 9, 'Hot', '2019-05-02', '', 'Others', '0', '', NULL),
(150, 'S.Ramaswamy', 'Thondamuthur', 'Coimbatore', 'Coconut, Chilli', '1/6/2019', 12, '', 10, 'Warm', '2019-05-02', '9700456100', 'Funds', 'Meeting', 'Subsidy', NULL),
(151, 'Rajan', 'Nachiyapalyam', 'Coimbatore', 'Coconut', 'Invalid Date', 15, '', 10, 'Hot', '2019-05-04', '123456789', 'Safety', 'Meeting', 'Waiting', NULL),
(152, 'Venkatasalam ', 'Nachipalayam', 'Coimbatore ', 'Coconut ', 'Invalid Date', 5, '10.9911965,76.9567833', 9, 'Hot', '2019-05-04', '', 'Funds', '0', '', NULL),
(153, 'Venkatachalam', 'Nachiyapalyam', 'Coimbatore', 'Coconut', '3/6/2019', 5, '11.0322061,76.9480365', 10, 'Hot', '2019-05-04', '', 'Safety', '0', '', NULL),
(154, 'Darmaraj', 'Valukuparai', 'Coimbatore', 'Coconut', '10/5/2019', 4, '11.0322061,76.9480365', 10, 'Hot', '2019-05-04', '', 'Safety', '0', '', NULL),
(155, 'Senthil kumar', 'Nachiyapalyam', 'Coimbatore', 'Coconut,Bannana tree', '10/5/2019', 4, '11.0322061,76.9480365', 10, 'Warm', '2019-05-04', '', 'Safety', '0', '', NULL),
(156, 'Selvaraj', 'Valukuparai', 'Coimbatore', 'Banian tree', '3/6/2019', 4, '11.0322061,76.9480365', 10, 'Hot', '2019-05-04', '', 'Safety', '0', '', NULL),
(157, 'Amsaraj', 'Vadapudhur', 'Coimbatore', 'Coconut', 'Invalid Date', 12, '11.0322061,76.9480365', 10, 'Hot', '2019-05-04', '', 'Safety', 'Active', '', NULL),
(158, 'Velingiri', 'Valukuparai', 'Coimbatore', 'Coconut', 'Invalid Date', 4, '11.0322061,76.9480365', 10, 'Hot', '2019-05-04', '', 'Safety', '0', '', NULL),
(159, 'Kumaresan', 'Appachigoundenpudhur', 'Coimbatore', 'Brinjal.pavaka', 'Invalid Date', 5, '11.0322061,76.9480365', 10, 'Hot', '2019-04-05', '', 'Safety', 'Active', '', NULL),
(160, 'Muthukumar', 'Appachigoundenpudhur', 'Coimbatore', 'Podalankai peekangkai', '3/6/2019', 2, '11.0322061,76.9480365', 10, 'Hot', '2019-05-04', '', 'Safety', '0', '', NULL),
(161, 'Rasah Gounder', 'Thenamunur post thondamuthur', 'Coimbatore', 'Coconut', 'Invalid Date', 10, '11.0322061,76.9480365', 10, 'Hot', '2019-05-04', '', 'Safety', '0', '', NULL),
(162, 'Mayakrishnan', 'Thenamunur', 'Coimbatore', 'Coconut', 'Invalid Date', 3, '11.0322061,76.9480365', 10, 'Hot', '2019-05-04', '', 'Safety', '0', '', NULL),
(163, 'JanakiAmmal', 'Thenamunur', 'Coimbatore', 'Coconut', 'Invalid Date', 5, '11.0322061,76.9480365', 10, 'Hot', '2019-05-04', '', 'Safety', '0', '', NULL),
(164, 'Mohanakrishnan', 'Thenamunur', 'Coimbatore', 'Coconut', 'Invalid Date', 10, '11.0322061,76.9480365', 10, 'Hot', '2019-04-12', '56', 'Safety', '0', '', NULL),
(165, 'Muthukumar', 'Sundakamuthur', 'Coimbatore', 'Coconut', 'Invalid Date', 3, '11.0322563,76.9477956', 10, 'Hot', '2019-05-04', '', 'Safety', '0', '', NULL),
(166, 'Cp kovindasamy', 'Sundakamuthur', 'Coimbatore', 'Coconut', 'Invalid Date', 4, '11.0322563,76.9477956', 10, 'Hot', '2019-05-04', '', 'Safety', '0', '', NULL),
(167, 'Palanisamy', 'Sundakamuthur', 'Coimbatore', 'Coconut', '30-05-2019', 4, '', 10, 'Hot', '2019-05-04', '8123151234', 'Safety', 'Demo', '', NULL),
(168, 'Kanakaraj', 'Sundakamuthur', 'Coimbatore', 'Coconut', 'Invalid Date', 5, '', 10, 'Hot', '2019-05-04', '', 'Safety', '0', 'Subsidy', NULL),
(169, 'Dharmalingam', 'Sundakamuthur', 'Coimbatore', 'Coconut', 'Invalid Date', 40, '11.0322563,76.9477956', 10, 'Hot', '2019-05-04', '', 'Safety', '0', '', NULL),
(170, 'Marudachalam', 'Sundakamuthur', 'Coimbatore', 'Coconut', 'Invalid Date', 10, '11.0322563,76.9477956', 10, 'Hot', '2019-05-04', '', 'Safety', '0', '', NULL),
(171, 'Vinoth', 'Thiruvathavoor', 'Madurai', 'Coconut, lemon', '05-06-2019', 5, '', 6, 'Warm', '2019-05-06', '9787339166', 'Safety', 'Demo', 'Arrange fence', NULL),
(172, 'Sankar', 'Nagari', 'Madurai ', 'Coconut, banana ', '05/06/2019', 25, '11.013794,76.9363982', 8, 'Hot', '2019-05-06', '9865037098', 'Funds', NULL, '', NULL),
(173, 'Kamal', 'Thirupur', 'Sivakasi', 'Na', 'Invalid Date', 200, '400', 6, 'Hot', '2018-12-15', '', '0', '0', '', NULL),
(174, 'Rama', 'Patti', 'Puram', 'RA', '12/02/2019', 150, '300', 6, 'Warm', '2018-12-15', NULL, NULL, NULL, NULL, NULL),
(175, 'Murugan', 'Valayankulam', 'Madurai', 'Rice', '28-05-2019', 105, '11.0135421,76.938559', 6, 'Hot', '2019-04-22', '8245669827', 'Safety', NULL, 'Can convince', NULL),
(176, 'Vetrivel', 'Valayapatti', 'Madurai', 'Paddy', '06-06-2019', 12, '9.87765,78.66667', 6, 'Warm', '2019-05-06', '9985213654', 'Funds', 'Payment Pending', 'Subsidy', NULL),
(177, 'Test_entry', 'Karusalpatti', 'Pondicherry', 'Tomato', '05-06-2019', 15, '', 12, 'Hot', '2019-05-06', '123456789', 'Safety', 'Follow-up', 'Next week follow up', NULL),
(178, 'ram', 'Vadipatty', 'Madurai', 'Tomato', '05-06-2019', 5, '9.9016206,78.1042334', 7, 'Hot', '2019-05-07', '9842968452', 'Funds', NULL, 'No', NULL),
(179, 'Kalludayan', 'Ammayanayakanoor', 'Dindugal', 'Jasmine ', '08/06/2019', 1, '9.89126,78.1224891', 8, 'Hot', '2019-05-09', '9750462453', 'Funds', NULL, '', NULL),
(180, 'Ravi', 'Pattiveeranpatty', 'Madurai', 'Bannana', '09-06-2019', 5, '9.90079,78.1036827', 7, 'Cool', '2019-05-10', '9876543210', 'Funds', NULL, 'No', NULL),
(181, 'Vetrivel', 'Valayapatti', 'Madurai', 'Paddy', '06-06-2019', 12, '9.87765,78.66667', 6, 'Hot', '2019-05-06', '9789234567', 'Others', 'Quotation', 'Remarks Only', NULL),
(184, 'Murugan', '', '', '', '22/05/2019', 105, '11.0135421,76.938559', 6, 'Hot', '2019-04-22', '9789678676', 'Safety', 'Act', 'Can convince', NULL),
(185, 'Muruga', '', '', '', 'Invalid Date', 105, '11.0135421,76.938559', 6, 'Hot', '2019-04-22', '9789678676', 'Safety', '0', 'Can convince', NULL),
(186, 'Velan', 'Nedunkulam', 'Coimbatore', 'Onion, Tomato', '12/6/2019', 12, '9.90061203483492,78.10387353412807', 10, 'Hot', '2019-05-13', '8529637410', 'Others', 'Quotation', 'Asking quotation..', NULL),
(193, 'Kannamma', 'Vadakoor', 'Sivagangai', 'Coconut,guvava,mango', 'Invalid Date', 7, '9.9011545,78.1635857', 6, 'Warm', '2019-05-15', '9486522276', 'Others', '0', 'They need good solution for corp cultivation', NULL),
(194, 'Saravanan', 'Thiruvengadam', 'Madurai ', 'Sericulture', '15-06-2019', 2, '9.8912968,78.1224117', 8, 'Hot', '2019-05-16', '7010330262', 'Funds', NULL, '', NULL),
(195, 'Ahg', 'Ghj', 'Mdu', 'Tomato', 'Invalid Date', 15, '9.9033604,78.1049463', 7, 'Hot', '2019-05-18', '155588', 'Safety', '0', 'No', NULL),
(196, 'Rka', 'Hdjj', 'Mdu', 'Hdj', '13-06-2019', 5, '9.9023191,78.1045899', 4, 'Hot', '2019-05-18', '6664', 'Funds', 'Negotiation', 'No', NULL),
(197, 'Hhdj', 'Dff', 'Ff', 'Djjd', '17-06-2019', 466, '9.9023191,78.1045899', 4, 'Hot', '2019-05-18', '555', 'Funds', 'Demo', 'No', NULL),
(198, 'Hhzh', 'Jjj', 'Kjd', 'Bdj', '17-06-2019', 5, '9.9019762,78.1045899', 7, 'Hot', '2019-05-18', '668', 'Cost', 'Demo', 'No', NULL),
(199, 'George', 'Vadipatty', 'Mdu', 'Onion', '17-06-2019', 15, '9.9019762,78.1045899', 15, 'Hot', '2019-05-18', '9874563210', 'Safety', 'Meeting', 'No', NULL),
(200, 'Ruej', 'Jjdj', 'Mdu', 'Hdj', '17-06-2019', 15, '9.9019762,78.1045899', 15, 'Hot', '2019-05-18', '7894561230', 'Safety', 'Demo', 'No', NULL),
(201, 'Ravi', 'Kanchirankulam', 'Madurai ', 'Coconut,banana', '19/06/2019', 60, '9.9132036,78.111719', 8, 'Warm', '2019-05-20', NULL, 'Funds', NULL, '', NULL),
(202, 'Siva Suriya ', 'Aruppukottai', 'Aruppukkottai', 'Coconut ', '19/06/2019', 20, '9.9132036,78.111719', 8, 'Cool', '2019-05-20', '9788655094', 'Safety', NULL, '', NULL),
(203, 'Azhagumalai', 'Karadipatti', 'Madurai ', 'Jasmine', '19/06/2019', 2, '9.9360454,78.0382359', 8, 'Warm', '2019-05-20', '9994490697', 'Funds', NULL, '', NULL),
(204, 'Sathish ', 'Trinelveli', 'Trinelveli', 'Brinjal ', '19/06/2019', 2, '9.9360454,78.0382359', 8, 'Cool', '2019-05-20', '9894243966', 'Others', NULL, '', NULL),
(205, 'Rajesh', 'Madurai ', 'Madurai ', 'All', '19/06/2019', 20, '9.9360454,78.0382359', 8, 'Hot', '2019-05-20', '9842841987', 'Others', NULL, '', NULL),
(206, 'Jeyakumar', 'Nagari', 'Madurai ', 'Coconut,mango,brinjal', '19/06/2019', 10, '9.9353385,78.0404066', 8, 'Hot', '2019-05-20', NULL, 'Funds', NULL, '', NULL),
(207, 'Anand', 'Nagari', 'Madurai ', 'Rice,coconut', '19/06/2019', 5, '9.9353385,78.0404066', 8, 'Warm', '2019-05-20', '8754488574', 'Others', NULL, '', NULL),
(208, 'Manimaran', 'Thanichiyam ', 'Madurai ', 'Coconut,lemon,banana', '19/06/2019', 15, '9.9353385,78.0404066', 8, 'Warm', '2019-05-20', '9626993327', 'Cost', NULL, '', NULL),
(209, 'Palanisamy', 'Shivagnanapuram', 'Nilakottai', 'Cocount ', '19/06/2019', 2, '9.9360454,78.0382359', 8, 'Cool', '2019-05-20', NULL, 'Others', NULL, '', NULL),
(210, 'Logapandiyan', 'Vilampatti', 'Madurai ', 'Coconut,banana', '19/06/2019', 3, '9.9360454,78.0382359', 8, 'Warm', '2019-05-20', '9095553936', 'Safety', NULL, '', NULL),
(211, 'Ggg', 'Htt', 'Mdu', 'Fggg', '19-06-2019', 15, '9.9009203,78.1036187', 7, 'Hot', '2019-05-20', '986766', 'Cost', 'Demo', 'No', NULL),
(212, 'Murugesan', 'Vellalore', 'Coimbatore ', 'Coconut, banana', 'Invalid Date', 10, '', 12, 'Warm', '2019-05-20', '9344369206', 'Others', '0', 'Asked solutions for coconut trees defects taken photos ', NULL),
(213, 'Vadivelu', 'Vellalore', 'Coimbatore ', 'Coconut, banana, ', 'Invalid Date', 6, '', 12, 'Warm', '2019-05-20', '9500617177', 'Others', '0', 'Going to farm tomato next month asked to come by next month for solar light trap, need to set sticky trap for demo here', NULL),
(214, 'Sankar', 'Nagari', 'Madurai ', 'Coconut', 'Invalid Date', 30, '9.9080093,78.1199168', 8, 'Hot', '2019-05-20', '9865037098', 'Cost', '0', '', NULL),
(215, 'Palanisamy', 'Karamadai', 'Coimbatore', 'Bhendi', 'Invalid Date', 5, '', 9, 'Hot', '2019-05-21', '9677468145', 'Others', 'Quotation', 'Fruit Borer Problem', NULL),
(216, 'Velusamy', 'Annur', 'Coimbatore', 'Banana Coconut', 'Invalid Date', 5, '11.0092996,76.9324894', 9, 'Warm', '2019-05-21', '9788825199', 'Funds', '0', '', NULL),
(217, 'Devaraj', 'Annur', 'Coimbatore', 'Brinjal', 'Invalid Date', 3, '11.01414,76.9363982', 9, 'Warm', '2019-05-21', '9578678800', 'Funds', '0', '', NULL),
(218, 'Ramasamy', 'Annur', 'Coimbatore', 'Maravalli', '20-06-2019', 5, '11.01414,76.9363982', 9, 'Warm', '2019-05-21', '9965666142', 'Others', NULL, '', NULL),
(219, '  Ramalingam', 'Annur', 'Coimbatore', 'Moringo', 'Invalid Date', 3, '11.0131806,76.9381989', 9, 'Hot', '2019-05-21', '9965699288', 'Others', '0', '', NULL),
(220, 'Govindaraj', 'Avinashi', 'Coimbatore', 'Tomato', '05-06-2019', 5, '11.0131806,76.9381989', 9, 'Warm', '2019-05-21', '9965537403', 'Others', NULL, '', NULL),
(221, 'Selvaraj', 'Annur', 'Coimbatore', 'Amarandus', 'Invalid Date', 2, '11.01414,76.9363982', 9, 'Warm', '2019-05-21', '9344451474', 'Safety', 'Payment Pending', '', NULL),
(222, 'Durai', 'Kinathukadavu', '', 'Cucumber, coconut, banana ', '22-06-2019', 6, '', 12, 'Warm', '2019-05-21', '9976358102', 'Cost', '0', 'Need to follow up ', NULL),
(223, 'Sidharth', 'Kinathukadavu', 'Coimbatore ', 'Cucumber, banana', '22-06-2019', 5, '', 12, 'Warm', '2019-05-21', '8838532164', 'Others', 'Meeting', 'Got lead from vadivelu. Went his farm he is not available ', NULL),
(224, 'Gopala Krishnan', 'Negamam', 'Coimbatore ', 'Coconut, banana', 'Invalid Date', 5, '', 12, 'Warm', '2019-05-21', '9865841834', 'Others', '0', 'CantgoontimetofarmstuckwithananotherfarmerCalledandinformedhimwillcomebyfewdays', NULL),
(225, 'Velusamy', 'Annur', 'Coimbatore', 'Brinjal', 'Invalid Date', 5, '', 9, 'Warm', '2019-05-16', '9788334997', 'Others', '0', '', NULL),
(226, 'Kumaravel', 'Vadipatti', 'Madurai', 'Cucumber', '21-06-2019', 15, '9.900606712326406,78.10362098738551', 10, 'Warm', '2019-05-22', '8248669427', 'Others', 'Follow-Up', 'Waiting', NULL),
(227, 'Kumarapandi', 'Ayyampatti', 'Theni', 'Rice', '21-06-2019', 8, '9.902513553388419,78.1236447673291', 10, 'Hot', '2019-05-22', '988072546', 'Funds', '', 'Subsidy', NULL),
(228, 'Jayakumar', 'Kinathukadavu', 'Coimbatore ', 'Brinjal, tapioca, banana, curry leaver', 'Invalid Date', 16, '', 12, 'Warm', '2019-05-22', '9047722205', 'Others', '0', 'Need to show demo', NULL),
(229, 'Sasi kumar', 'Kulichettipalayam', 'Coimbatore ', 'Coconut', '24-06-2019', 12, '', 12, 'Warm', '2019-05-22', '9865245301', 'Others', 'Meeting', 'Asked to call and come on Monday to Wednesday morning  10\'o clock ', NULL),
(230, 'Appadurai', 'Kinathukadavu', 'Coimbatore ', 'Coconut', '24-06-2019', 7, '', 12, 'Cool', '2019-05-22', '9487376677', 'Others', 'Meeting', 'Only coconut farm convinced him for a demo for sticky trap', NULL),
(231, 'Krishna samy', 'Alanthurai', 'Coimbatore ', 'Reference ', 'Invalid Date', 0, '', 12, 'Warm', '2019-05-22', '9894326658', 'Others', '0', 'He have farmers contact asked to come morning he will refer farmers directly ', NULL),
(232, 'Ponnusamy', 'Avinashi', 'Coimbatore ', 'Mulberry, corn', 'Invalid Date', 7, '', 12, 'Hot', '2019-05-22', '9788825124', 'Others', 'Follow-Up', 'Asked for light trap device waiting for product if got will shown for demo', NULL),
(233, 'S.Ramaswamy', 'Thondamuthur', 'Coimbatore', 'Coconut', '1/6/2019', 10, '9.902513553388419,78.1236447673291', 10, 'Hot', '2019-05-02', '9999912345', 'Safety', '0', 'Remarks', NULL),
(234, 'S.Ramaswamy', 'Thondamuthur', 'Coimbatore', 'Coconut', '1/6/2019', 10, '9.9029269,78.1241588', 10, 'Hot', '2019-05-02', '9999912345', 'Safety', '0', 'Remarks', NULL),
(235, 'Karuppasamy', 'Avaniyapuram', 'Madurai ', 'Rice', 'Invalid Date', 0, '9.9073235,78.1199168', 8, 'Warm', '2019-05-23', '9626560256', 'Others', '0', '', NULL),
(236, 'Parthasarathi', 'Thiruvayanallur,nagari', 'Madurai ', 'Coconut ', '22-06-2019', 3, '9.9073235,78.1199168', 8, 'Warm', '2019-05-23', '9942506253', 'Others', 'Meeting', '', NULL),
(237, 'Senthil ', 'Vadipatti', 'Madurai ', 'All', '22-06-2019', 0, '9.9073235,78.1199168', 8, 'Hot', '2019-05-23', '8940393435', 'Others', 'Meeting', '', NULL),
(238, 'Sathiyan', 'Karadikal', 'Madurai ', 'Sericulture', '22-06-2019', 2, '9.9055835,78.119204', 8, 'Warm', '2019-05-23', '9789724921', 'Others', 'Meeting', '', NULL),
(239, 'Marimuthu', 'Vadipatti', 'Madurai ', 'Sericulture', '22-06-2019', 2, '9.9055835,78.119204', 8, 'Warm', '2019-05-23', '9566695082', 'Others', 'Meeting', '', NULL),
(240, 'Thamilarasan', 'Solavanthan', 'Madurai ', 'Sericulture', 'Invalid Date', 2, '9.9055835,78.119204', 8, 'Hot', '2019-05-16', '9994085751', 'Others', '0', '', NULL),
(241, 'Murugan ', 'Solavanthan', 'Madurai ', 'Sericulture', '22-06-2019', 3, '9.9055835,78.119204', 8, 'Hot', '2019-05-23', '9443109451', 'Others', 'Meeting', '', NULL),
(242, 'Kumaran', 'Kallupatti', 'Madurai', 'Potato', 'Invalid Date', 15, '', 10, 'Warm', '2019-05-23', '9992513550', 'Cost', '0', 'One week time', NULL),
(243, 'Daf', 'Vadipatty', 'Tamilnadu', 'Tomato', '22-06-2019', 15, '', 7, 'Hot', '2019-05-23', '4258', 'Cost', 'Demo', 'No', NULL),
(244, 'Ujjd', 'Hhh', 'Jjv', 'Hduj', '22-06-2019', 16, '9.9014998,78.103146', 7, 'Hot', '2019-05-23', '558', 'Cost', 'Demo', '', NULL),
(245, 'Chellam', 'Parambu Patti', 'Madurai ', 'Jasmine', '22-06-2019', 4, '9.9060337,78.1189336', 8, 'Hot', '2019-05-23', '9952248092', 'Others', 'Meeting', '', NULL),
(246, 'Akilan', 'Madurai ', 'Kariyapatti', 'Jasmine', '22-06-2019', 1, '9.9060337,78.1189336', 8, 'Cool', '2019-05-23', '8124575737', 'Others', 'Meeting', '', NULL),
(247, 'Chella muniyandi', 'Parambu patti', 'Madurai ', 'Jasmine', '22-06-2019', 2, '9.906282,78.1195604', 8, 'Hot', '2019-05-23', '9942548557', 'Others', 'Meeting', '', NULL),
(248, 'Maruthachalam', 'Vellalore ', 'Coimbatore ', 'Coconut, vegetables ', 'Invalid Date', 4, '', 12, 'Warm', '2019-05-23', '8122112271', 'Others', '0', 'Now he is not doing farming majorly but he is a member of farmer union he referred near by places n', NULL),
(249, 'Nagaraj', 'Vellalore ', 'Coimbatore ', 'Radish, 3 types spinaches', 'Invalid Date', 3, '', 12, 'Hot', '2019-05-23', '9865972288', 'Safety', 'Demo', 'Need to give demo tomorrow,went to farm but he is not available called he said to come next wee. Need to show demo piece k', NULL),
(250, 'Thangavel ', 'Vellalore ', 'Coimbatore ', 'Radish, coconut ', '24-05-2019', 6, '', 12, 'Warm', '2019-05-23', '9865497511', 'Others', 'Meeting', 'Need a demo coming week', NULL),
(251, 'Palsamy', 'Velakinaru', 'Coimbatore ', 'Coconut, cauliflower, spinach', 'Invalid Date', 8, '', 12, 'Hot', '2019-05-23', '9994533332', 'Others', '0', 'Cantvisithisfarmlandmetoutsideandexplainedourproductsaskedtocallandcomenextweek', NULL),
(252, 'Rajendhran', 'Kodikulam', 'Madurai', 'Rice', 'Invalid Date', 4, '', 6, 'Cool', '2019-05-24', '9894718192', 'Others', '0', 'Already purchased buy not in use in firld. Told him to use regular', NULL),
(253, 'Pandian', 'Maathur', 'Mdu', 'Spices', 'Invalid Date', 5, '', 10, 'Cool', '2019-05-24', '9988721000', 'Cost', '0', 'Test', NULL),
(254, 'PKNgh', 'Maathur', 'Mdu', 'Paddy', 'Invalid Date', 5, '9.9008599,78.1037079', 10, 'Cool', '2019-05-24', '424243', 'Cost', '0', 'Test', NULL),
(255, 'Ramesh', 'Soorankudi', 'Tuticorin', 'Palm', '23-06-2019', 10, '9.900606712326406,78.10362098738551', 10, 'Warm', '2019-05-24', '9345490954', 'Cost', 'Meeting', 'Palm season', NULL),
(256, 'Ramesh', 'Soorankudi', 'Tuticorin', 'Palm', '23-06-2019', 10, '9.900606712326406,78.10362098738551', 10, 'Warm', '2019-05-24', '9345490954', 'Cost', 'Meeting', 'Palm season', NULL),
(257, 'Test', 'Mdu', 'Mdu', 'Testhj', '5/2/2019', 150, '9.900606712326406,78.10362098738551', 10, 'Hot', '2019-05-24', '12345', 'Cost', '0', 'Test', NULL),
(258, 'Test', 'Mdu', 'Mdu', 'Test', 'Invalid Date', 150, '9.900606712326406,78.10362098738551', 10, 'Hot', '2019-05-24', '12345', 'Cost', '0', 'Test', NULL),
(259, 'Vetri', 'Valayankulam', 'Madurai', 'Brinjal', 'Invalid Date', 2, '9.903989187441766,78.10298329219222', 10, 'Warm', '2019-05-24', '322121', 'Funds', '0', 'Test1', NULL),
(260, 'Dhanraj', 'Parambu patti', 'Madurai ', 'Jasmine ', '23-06-2019', 2, '9.9055835,78.119204', 8, 'Warm', '2019-05-24', '9360444620', 'Others', 'Meeting', '', NULL),
(261, 'Selvaraman', 'Parambu patti', 'Madurai ', 'Jasmine,guvava', 'Invalid Date', 25, '9.9073235,78.1199168', 8, 'Hot', '2019-05-24', '9750659463', 'Others', '0', '', NULL),
(262, 'Maayakannan ', 'Mela oopilikundu', 'Madurai ', 'Jasmine ', 'Invalid Date', 1, '9.9060337,78.1189336', 8, 'Cool', '2019-05-24', '9047962748', 'Others', '0', 'I\'', NULL),
(263, 'Ponnusamy', 'Avinashi ', 'Coimbatore ', 'Malberry, brinjal', '26-05-2019', 8, '11.1780708,77.2909764', 12, 'Hot', '2019-05-24', '097888 25124', 'Others', 'Follow-Up', 'Need to fix demo kit', NULL),
(264, 'Velusamy', 'Annur', 'Coimbatore ', 'Brinjal, spinaches', '26-05-2019', 3, '', 12, 'Hot', '2019-05-25', '9788334997 ', 'Safety', 'Demo', 'Asked for a demo will give demo on next wee', NULL),
(265, 'Chinnasamy', 'Thondamuthur', 'Coimbatore ', 'Paddy, papaya, ', '27-05-2019', 10, '', 12, 'Hot', '2019-05-25', '98425 86766', 'Safety', 'Meeting', 'Asked to come Monday again he is  party so he is busy this week he also told he have many references a ', NULL),
(266, 'Chandrasekar', 'Nanjundapuram', 'Coimbatore ', 'Mango, coconut ', '25-05-2019', 6, '', 12, 'Warm', '2019-05-25', '9443375085', 'Others', 'Follow-Up', 'Met yesterday he have some issues with coconut explained that sticky trap is the only solution s ', NULL),
(267, 'Uu', 'Vhj', 'Hhh', 'Hh', '24-06-2019', 25, '9.9025115,78.102068', 7, 'Hot', '2019-05-25', '5586', 'Funds', 'Demo', 'No', NULL),
(268, 'Ajay', 'Patty', 'Mdu', 'Onion', 'Invalid Date', 14, '9.8979242,78.1031247', 7, 'Hot', '2019-05-27', '1234567890', 'Safety', '0', 'No', NULL),
(269, 'Mani', 'Parambu patti', 'Madurai', 'Jasmine ', 'Invalid Date', 4, '9.8379734,78.0878346', 8, 'Hot', '2019-05-27', '9095043344', 'Others', '0', '', NULL),
(270, 'Gopala Krishnan', 'Negaman', 'Coimbatore ', 'Coconut, banana', '30-05-2019', 4, '', 12, 'Warm', '2019-05-27', '9865841634', 'Others', 'Meeting', 'Have problems in coconut trees told him that we need to install sticky trap ', NULL),
(271, 'Vadivelu ', 'Vellalore ', 'Coimbatore ', 'Brinjal, spinaches, coconut, banana ', '30-05-2019', 8, '', 12, 'Hot', '2019-05-27', '098659 72288', 'Others', 'Follow-Up', 'Explained him about our products he asked a demo. I have informed him that I will give demo on Thursday ', NULL),
(272, 'A.M.FARM', 'Kalapatti ', 'Coimbatore ', 'Coco, brinjal, tapioca, banana and many vegetables according to season', '31-05-2019', 20, '', 12, 'Hot', '2019-05-27', '9500978562', 'Others', 'Meeting', 'Asked a demo if got results he will forward to manager', NULL),
(273, 'Selvarj', 'Annur ', 'Coimbatore ', 'Banana ', '28-06-2019', 4, '', 12, 'Warm', '2019-05-28', '097906 59646', 'Others', 'Follow-Up', 'Now he have only bananas next month he planned for crops and spinaches asked me to come next month ', NULL),
(274, 'Velusamy ', 'Vellalore ', 'Coimbatore ', 'Coconut, spinaches ', '29-06-2019', 3, '', 12, 'Hot', '2019-05-28', '098654 97511', 'Others', 'Meeting', 'He have a issues for the beginning stage of coconut tree rhinoceros beetle issues. Informed him that pheromone trap will get the insect he asked to give demo if it success he said he will buy ', NULL),
(275, 'Kalisamy', 'Vellakinar', 'Coimbatore ', 'Vegetables, spinaches, coconut, banana ', '07-06-2019', 8, '', 12, 'Warm', '2019-05-28', '099945 33332', 'Safety', 'Meeting', 'He is busy with his new house. New house warming ceremony will be finished on 6tg of June asked to come 7th to discuss about our products ', NULL),
(276, 'Chandran sekar ', 'Ramanathapuram ', 'Coimbatore ', 'Horticulture crops, spinaches, coconut ', '28-06-2019', 12, '', 12, 'Hot', '2019-05-28', '94433 75085', 'Others', 'Meeting', 'He is week off for Tuesday asked to come tomorrow ', NULL),
(277, 'Magamuni', 'Aavarampatti', 'Dindigul', 'Jasmine', '', 3, '9.9352101,78.0368397', 6, 'Warm', '2019-05-29', '9751465292', 'Funds', '0', '', NULL),
(278, 'Malai', 'Aavarampatti', 'Dindigul', 'Jasmine', 'Invalid Date', 1, '9.9352101,78.0368397', 6, 'Warm', '2019-05-29', '9047260656', 'Funds', '0', '', NULL),
(279, 'Mutugan', 'Aavarampatti', 'Dindigul', 'Jasmine', 'Invalid Date', 2, '9.9352101,78.0368397', 6, 'Warm', '2019-05-29', '9003807233', 'Safety', '0', '', NULL),
(280, 'Marichamy', 'Aavarampatti', 'Dindigul', 'Jasmine, sapote,veg', '28-06-2019', 8, '9.9352101,78.0368397', 6, 'Warm', '2019-05-29', '7449181622', 'Safety', 'Meeting', '', NULL),
(281, 'Adaikalam', 'Parambu patti', 'Madurai ', 'Jasmine ', '28-06-2019', 4, '9.9004019,78.1181348', 8, 'Hot', '2019-05-29', '6374716974', 'Others', 'Meeting', '', NULL),
(282, 'Mahalingam', 'Sambakulam', 'Madurai ', 'Jasmine ', 'Invalid Date', 1, '9.8998482,78.1162183', 8, 'Warm', '2019-05-29', '9944792520', 'Others', '0', '', NULL),
(283, 'Veeranan', 'Sambakulam', 'Madurai ', 'Jasmine ', '29-06-2019', 1, '9.9076537,78.1195604', 8, 'Warm', '2019-05-30', '7339686277', 'Others', '', '', NULL),
(284, 'Veerasamy', 'Parambu patti', 'Madurai ', 'Jasmine ', '29-06-2019', 1, '9.9055962,78.1195604', 8, 'Warm', '2019-05-30', '9791969671', 'Others', 'Meeting', '', NULL),
(285, 'Mani', 'Parambu patti', 'Madurai ', 'Jasmine ', '29-06-2019', 4, '9.9066376,78.1199168', 8, 'Hot', '2019-05-30', '9095043344', 'Others', 'Follow-Up', '', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `safs_reason`
--

CREATE TABLE `safs_reason` (
  `id` bigint(20) NOT NULL,
  `reason_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `safs_reason`
--

INSERT INTO `safs_reason` (`id`, `reason_name`) VALUES
(1, 'Safety'),
(2, 'Cost'),
(3, 'Funds'),
(4, 'Others');

-- --------------------------------------------------------

--
-- Table structure for table `safs_role`
--

CREATE TABLE `safs_role` (
  `id` int(10) NOT NULL,
  `role_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `safs_role`
--

INSERT INTO `safs_role` (`id`, `role_name`) VALUES
(1, 'Agripreneur'),
(2, 'Coordinator'),
(3, 'Back Office Staff'),
(4, 'Super Admin'),
(5, 'BDE'),
(6, 'FOP User');

-- --------------------------------------------------------

--
-- Table structure for table `safs_status`
--

CREATE TABLE `safs_status` (
  `id` bigint(20) NOT NULL,
  `status_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `safs_status`
--

INSERT INTO `safs_status` (`id`, `status_name`) VALUES
(1, 'Meeting'),
(2, 'Follow-up'),
(3, 'Demo'),
(4, 'Negotiation'),
(5, 'PO'),
(6, 'Closed won'),
(7, 'Closed Lost');

-- --------------------------------------------------------

--
-- Table structure for table `safs_team`
--

CREATE TABLE `safs_team` (
  `id` bigint(20) NOT NULL,
  `team_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `safs_team`
--

INSERT INTO `safs_team` (`id`, `team_name`) VALUES
(8, 'Madurai'),
(28, 'Udumalaipet'),
(29, 'Pudukottai'),
(30, 'Sivagangai'),
(31, 'Coimbatore'),
(32, 'Bodi'),
(33, 'Usilampatti'),
(34, 'Pondicherry'),
(35, 'Natham'),
(36, 'New'),
(37, 'KRDA'),
(38, 'Vatrap'),
(39, 'Kodaikanal');

-- --------------------------------------------------------

--
-- Table structure for table `safs_type`
--

CREATE TABLE `safs_type` (
  `id` bigint(20) NOT NULL,
  `type_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `safs_type`
--

INSERT INTO `safs_type` (`id`, `type_name`) VALUES
(1, 'Hot'),
(2, 'Warm'),
(3, 'Cool');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `first_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role_id` int(11) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `status` tinyint(2) NOT NULL COMMENT '1-Active, 0-Inactive',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `first_name`, `last_name`, `phone`, `username`, `password`, `role_id`, `created_by`, `remember_token`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'admin', '', '', 'admin', '$2y$10$psPHmxCz82MPT2Acg3jW6.Z5VTv7ZpLIUIb1c2.tgpEUj3Ht..9XS', 4, 0, 'Bw8EziRTMInaRXkuhUzh1fHgmuvORjbpcWz7BylO1JXQeIoSpRYS3nku5PUy', 1, '2018-12-26 12:54:19', '2019-04-30 13:02:21', NULL),
(2, 'jeyapal', '', NULL, 'jeyabal', '$2y$10$sZhKiJiBie5cjnpbloPo4OHqsmNCm3hmEp9RXFNVgzUwmSHaQqEFm', 2, 0, '7YfvHUXVQ02CBx7yWpSCTDWgYqDQxCnZsgApIDhfjwDXgHXJ2kCAJ4a3HfRt', 1, '2019-06-02 00:00:00', '2019-06-04 00:10:07', NULL),
(4, 'Anusha', '', NULL, 'anusha', '$2y$10$i3MYUBVFpgeB8GxucJaqDuJIBFKgqkcFIS1J.oVEtgL1gRIRP3ody', 2, 0, '5UFQYQFij6LLPLKS5S3a7Z8D0CKqYJvuiRq8lBW2sstXhUzpAjmNKTAZjUNt', 1, '2019-06-03 06:17:25', '2019-06-04 00:09:49', NULL),
(5, 'ram', '', '', 'ram', '$2y$10$Pbno/UMeF/H/bLnM11UQvOyE5eZycu0Tcsa/JX2gG3p0z2hYk.G.i', 2, 0, NULL, 1, '2019-06-03 06:18:10', '2019-06-03 06:18:10', '2019-06-03 06:48:25'),
(6, 'Prakash', '', '124543543', 'Prakash', '$2y$10$IIUij5Dm6ern35N1A1PNaebELyviP//UaAT05ieDCJo5yV/DOTiAu', 5, 4, 'KQYuVz5guTZc2EJCtWZngVGl65yu2Xjd5vNI0DPbGrkW6eUysi2wk7YHWutF', 1, '2019-06-03 23:14:46', '2019-06-04 11:54:43', NULL),
(7, 'David', '', '', 'David', '$2y$10$gNBOVOl2A6Ytvpk1iY4rhOs8QmmSTp3n1CgIcil9AWpnNg1dEre2.', 2, 0, NULL, 1, '2019-06-03 23:16:11', '2019-06-03 23:24:20', NULL),
(8, 'Pandi', '', '123', 'Pandi', '$2y$10$8QLNGR.tAFJThaWg/lmNF.SkRQBL.GOX3mF6ueR6Dg1rK9WQqioGq', 5, 4, NULL, 1, '2019-06-03 23:57:23', '2019-06-03 23:57:23', NULL),
(9, 'Raghu', '', '1234', 'Raghu', '$2y$10$wWFGKuefgLqPksSjiRIqueIHK4FGNH7gP2eCrlyyJ3bwnQbtjcXj2', 5, 4, NULL, 1, '2019-06-03 23:58:03', '2019-06-03 23:58:03', NULL),
(10, 'Kaushik', '', '23432', 'Kaushik', '$2y$10$7y7zDNH5XN8uiFTwjuo/cuUP0qCuhicXcxAzWhUF1oR7Dh31oaDqa', 5, 0, NULL, 1, '2019-06-03 23:58:45', '2019-06-03 23:58:45', NULL),
(11, 'David', '', '324', 'David', '$2y$10$tOIKOFVzeiHmm/2.Vr.PFueXqL3evHXsrCp2Ls5/95pqU1ZQNQouq', 5, 0, NULL, 1, '2019-06-03 23:59:59', '2019-06-03 23:59:59', NULL),
(12, 'Pdysales', '', NULL, 'Pdysales', '$2y$10$gbKYEbQ2hgnP2Lru9gnL.ePi3Pph5yJRMN6f10xtbHidKgBMtb/7u', 5, 0, NULL, 1, '2019-06-04 00:01:00', '2019-06-04 00:01:00', NULL),
(13, 'Narasimman', '', '9655938333', 'Narasimman', '$2y$10$FQzDLnfu5Y4sMU.NVpb/G.Tq2fJkWhD/RIhQR9CMLv9YhovJDs91.', 5, 0, NULL, 1, '2019-06-04 00:01:40', '2019-06-04 00:01:40', NULL),
(14, 'vetri', '', NULL, 'vetri', '$2y$10$vkNsG3rs.jG2610Si.D4nOZcr3aLH/BNbQIUj9Ts3oGo2MLJKqFG2', 5, 4, NULL, 1, '2019-06-04 01:26:04', '2019-06-04 01:28:47', NULL),
(15, 'Pal', '', NULL, 'Pal', '$2y$10$BCr/.qsDzxx5rMdKOQIBYeVa9WDShFnPh1bVCIJTe5eFxHKAeteyG', 2, 0, 'eIWtqw00l3GgEQDsPlMVHQuvXpk2BgxW3WtdTdzgW7tJMzPPocL4SoC08wGO', 1, '2019-06-04 01:55:04', '2019-06-04 01:55:04', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `visit_log`
--

CREATE TABLE `visit_log` (
  `id` bigint(12) NOT NULL,
  `visited_date` date NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `contactid` bigint(20) NOT NULL,
  `status` varchar(200) NOT NULL,
  `remarks` varchar(200) NOT NULL,
  `reason` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `visit_log`
--

INSERT INTO `visit_log` (`id`, `visited_date`, `user_id`, `contactid`, `status`, `remarks`, `reason`) VALUES
(1, '2019-04-22', 7, 293, 'Act', 'Can convince', ''),
(2, '2019-05-22', 7, 293, 'Act', 'Can convince', ''),
(3, '2019-05-22', 7, 280, 'Act', 'Can convince', ''),
(4, '2019-05-22', 10, 150, 'Follow-up', 'Can convince', ''),
(5, '2019-06-07', 11, 294, 'Follow-Up', 'Now his farm is empty after a month only he planned to start asked to come next month', ''),
(6, '2019-06-07', 11, 295, 'Follow-Up', 'Her crop is healthy now in future is any problem we will conduct you.', ''),
(7, '2019-06-07', 11, 296, 'Demo', 'She asked demo.', ''),
(8, '2019-06-07', 11, 297, 'Follow-Up', 'Now his farm is empty after a month only  he planned  to  start asked to come next month.', ''),
(9, '2019-06-07', 11, 298, 'Follow-Up', 'He asked  for a demo', ''),
(10, '2019-06-07', 11, 299, 'Follow-Up', '', ''),
(11, '2019-06-07', 7, 300, 'Demo', 'Purchase after getting money', ''),
(12, '2019-06-07', 11, 301, 'Follow-Up', 'Already organic method folows', ''),
(13, '2019-06-07', 7, 302, 'Meeting', 'He want to know devie performance.', ''),
(14, '2019-06-07', 16, 306, 'Meeting', 'Need follow up', 'Safety');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `contacts`
--
ALTER TABLE `contacts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `safs_reason`
--
ALTER TABLE `safs_reason`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `safs_role`
--
ALTER TABLE `safs_role`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `safs_status`
--
ALTER TABLE `safs_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `safs_team`
--
ALTER TABLE `safs_team`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `safs_type`
--
ALTER TABLE `safs_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `role_id` (`role_id`) USING BTREE;

--
-- Indexes for table `visit_log`
--
ALTER TABLE `visit_log`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `contacts`
--
ALTER TABLE `contacts`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=286;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `safs_reason`
--
ALTER TABLE `safs_reason`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `safs_role`
--
ALTER TABLE `safs_role`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `safs_status`
--
ALTER TABLE `safs_status`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `safs_team`
--
ALTER TABLE `safs_team`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT for table `safs_type`
--
ALTER TABLE `safs_type`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `visit_log`
--
ALTER TABLE `visit_log`
  MODIFY `id` bigint(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
